/*************************************************************************
	> File Name: function_pointer1.c
	> Author: helianthus_lu
	> mail: helianthus.lu@gmail.com 
	> Created Time: 2013年06月07日 星期五 10时01分05秒
 ************************************************************************/
/* *(int *)&p = (int)function表示什么意思呢？
 *先看看void (*p)();
 *这行代码定义了一个指针变量p,p指向一个函数，这个函数的参数和返回值都是void
 *	&p是求指针变量p本身的地址，
 *	(int *)&p表示将地址强制转换成指向int类型数据的指针
 *	(int)function标识将函数的入口地址强制转换成int类型的数据
 *分析到此，算是明白了*(int *)&p = (int)function表示什么意思
 就是表示将函数的入口地址赋给指针变量p，那么(*p)()就表示对函数的调用
 *
 * 其实，函数指针和普通指针没什么差别，只是指向的内容不同
 *
 * 使用函数指针的好处在于，可以将实现同一功能的多个模块统一起来标识
 * 这样一来更容易后期的维护，系统结构更加清晰。或者可以归纳为这样的
 * 优点：便于分层设计，利于系统抽象，低耦合度，使接口与实现分开
 * */
#include <stdio.h>

void function(void)
{
	printf("call function\n");
}
int main(void)
{
	void (*p)();
	*(int *)&p = (int)function;
	(*p)();
	return 0;
}
